<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projet Atlas - Automatisation Intelligente des Bilans Carbone</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#1B4332" />
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Projet Atlas : Automatisation intelligente des bilans carbone d'entreprise. Transformer une obligation réglementaire en levier stratégique de création de valeur grâce à l'IA." />
    <meta name="keywords" content="projet atlas, automatisation carbone, bilan carbone, intelligence artificielle, comptabilité carbone, développement durable, ROI carbone, NACRE" />
    <meta name="author" content="Hamza Hafsi" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Projet Atlas - Automatisation Intelligente des Bilans Carbone" />
    <meta property="og:description" content="Transformer une obligation réglementaire en levier stratégique de création de valeur grâce à l'automatisation intelligente des bilans carbone." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rqumnesv.manus.space" />
    <meta property="og:site_name" content="Projet Atlas" />
    <meta property="og:locale" content="fr_FR" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Projet Atlas - Automatisation Intelligente des Bilans Carbone" />
    <meta name="twitter:description" content="Transformer une obligation réglementaire en levier stratégique de création de valeur grâce à l'automatisation intelligente des bilans carbone." />
    
    <!-- Preload critical fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Hamza Hafsi",
      "jobTitle": "Spécialiste en automatisation de l'empreinte carbone",
      "description": "Développeur de plateformes stratégiques pour l'automatisation intelligente des bilans carbone",
      "email": "hamza.hafsi.h@gmail.com",
      "url": "https://hmysegnx.manus.space",
      "knowsAbout": ["Intelligence Artificielle", "Comptabilité Carbone", "Automatisation", "Machine Learning", "Développement Durable"]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>