{
  "name": "Hamza Hafsi - Automatisation Carbone Intelligente",
  "short_name": "Carbon Automation",
  "description": "Révolutionner la comptabilité carbone grâce à l'automatisation intelligente et aux plateformes de prise de décision stratégique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B4332",
  "theme_color": "#1B4332",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "sustainability"],
  "lang": "fr",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/hero-screenshot.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "id": "carbon-automation-hamza-hafsi"
}

